# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target amigos


#############################################
# Order-only phony target for amigos

build cmake_object_order_depends_target_amigos: phony || CMakeFiles/amigos.dir

build CMakeFiles/amigos.dir/Lista1/amigos.cpp.o: CXX_COMPILER__amigos_unscanned_Debug /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/Lista1/amigos.cpp || cmake_object_order_depends_target_amigos
  DEP_FILE = CMakeFiles/amigos.dir/Lista1/amigos.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/amigos.dir
  OBJECT_FILE_DIR = CMakeFiles/amigos.dir/Lista1


# =============================================================================
# Link build statements for EXECUTABLE target amigos


#############################################
# Link the executable amigos

build amigos: CXX_EXECUTABLE_LINKER__amigos_Debug CMakeFiles/amigos.dir/Lista1/amigos.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/amigos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = amigos
  TARGET_PDB = amigos.dbg

# =============================================================================
# Object build statements for EXECUTABLE target figurinhas


#############################################
# Order-only phony target for figurinhas

build cmake_object_order_depends_target_figurinhas: phony || CMakeFiles/figurinhas.dir

build CMakeFiles/figurinhas.dir/Lista1/figurinhas.cpp.o: CXX_COMPILER__figurinhas_unscanned_Debug /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/Lista1/figurinhas.cpp || cmake_object_order_depends_target_figurinhas
  DEP_FILE = CMakeFiles/figurinhas.dir/Lista1/figurinhas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/figurinhas.dir
  OBJECT_FILE_DIR = CMakeFiles/figurinhas.dir/Lista1


# =============================================================================
# Link build statements for EXECUTABLE target figurinhas


#############################################
# Link the executable figurinhas

build figurinhas: CXX_EXECUTABLE_LINKER__figurinhas_Debug CMakeFiles/figurinhas.dir/Lista1/figurinhas.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/figurinhas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = figurinhas
  TARGET_PDB = figurinhas.dbg

# =============================================================================
# Object build statements for EXECUTABLE target segredo-cofre


#############################################
# Order-only phony target for segredo-cofre

build cmake_object_order_depends_target_segredo-cofre: phony || CMakeFiles/segredo-cofre.dir

build CMakeFiles/segredo-cofre.dir/Lista1/segredo-cofre.cpp.o: CXX_COMPILER__segredo-cofre_unscanned_Debug /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/Lista1/segredo-cofre.cpp || cmake_object_order_depends_target_segredo-cofre
  DEP_FILE = CMakeFiles/segredo-cofre.dir/Lista1/segredo-cofre.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/segredo-cofre.dir
  OBJECT_FILE_DIR = CMakeFiles/segredo-cofre.dir/Lista1


# =============================================================================
# Link build statements for EXECUTABLE target segredo-cofre


#############################################
# Link the executable segredo-cofre

build segredo-cofre: CXX_EXECUTABLE_LINKER__segredo-cofre_Debug CMakeFiles/segredo-cofre.dir/Lista1/segredo-cofre.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/segredo-cofre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = segredo-cofre
  TARGET_PDB = segredo-cofre.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anybody/Documents/Projects/Projects_SI1/Maratona/c++ -B/home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/cmake-build-debug

build all: phony main amigos figurinhas segredo-cofre

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/anybody/Documents/Projects/Projects_SI1/Maratona/c++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
